spring.application.name=GroceryStore
spring.datasource.url=jdbc:postgresql://localhost:5432/faizan
spring.datasource.username=postgres
spring.datasource.password=Faizan007
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
#spring.security.user.name=user
#spring.security.user.password=user
server.port=8082